select  {

  font-family: 'FontAwesome','Roboto';
  font-size: 13px;
hight:7px;

}
option {
  font-family: 'FontAwesome','Roboto';
  font-size: 13px;
}

tr{
  font-family: 'Roboto';
  empty-cells: hide;

}
h1{
  font-size:36px
}
th{
  font-family: 'Roboto';
  font-size: 13px;
  empty-cells: hide;
}
i{
  font-family: 'FontAwesome','Roboto';
  font-size: 16px;
  font-style: normal;

}
.tit{
  font-size: 24px;
}
h1{
  font-family: 'Roboto';
  font-size: 26px;
  font-weight: bold;
}
button {

  color: gray;
  padding: 4px 8px;
  border: none;
  cursor: pointer;
  margin: 5px;
  background-color: rgba(79, 168, 48, 0.53);
}
.a{
  color: gray;
  padding: 4px 8px;
  border: none;
  cursor: pointer;
  margin: 5px;
  background-color: #EEEEEE;
}
.louta{
  margin-top: 10px;
}
.box{
  align-self:center;
  align-items:center;
  margin: auto;
  justify-items: center;
}

.h-screen{

  higth:100%;
}
.myStyle{
  text-align:center; margin-top: 100px;
}


.col-sm{
  width:3.5rem
}
table.table-bordered{

  margin-top:20px;
  empty-cells: hide;
  margin: auto;
  border-collapse: separate;
}
table.table-bordered > thead > tr > th{
  border:1px solid #a9a4b3;
  empty-cells: hide;

}
table.table-bordered > tbody > tr > td{
  border:1px solid #a9a4b3 ;
  empty-cells: hide !important;
  border-collapse:collapse;
  width: 80%;
}

thead th {
  background-color: #EEEEEE;

}


.table-striped>thead>tr>th, .table-striped>tbody>tr>th, .table-striped>tfoot>tr>th, .table-striped>thead>tr>td, .table-striped>tbody>tr>td, .table-striped>tfoot>tr>td{
  padding: 2px;
  text-align: center;
  align-items:center;

  justify-items: center;
  hight:8px;

  align-self:center;
  table-layout: fixed;


}
img{

}

.table-striped>tbody{
  overflow-y: scroll;
  height: 200px;
  width: 100%;

}
.table-striped > tbody > tr:nth-child(2n) > td, .table-striped > tbody > tr:nth-child(2n) > th {
  background-color: rgba(219, 224, 204, 0.2);
}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
  background-color: white;

}


.my-custom-scrollbar {
  position: relative;
  height: 300px;
  overflow-y: scroll;
}



table{
  display:block;

}
.gh{
  transform: scale(0.8);
  margin-right: 10px;
}


.my-custom-scrollbar{
  overflow-y: auto;
  height:250px;
}

.my-custom-scrollbar table{
  width: 100%;
  table-layout: fixed;

}

.my-custom-scrollbar table th {
  text-align: left;
  top:33px;
  position: sticky;
}
.my-custom-scrollbar table  .zzz th  {
  text-align: left;
  top:0px;
  position: sticky;
}
.my-custom-scrollbar table .fff td  {
  text-align: left;
  bottom:-20px;
left: 2px;
  position: sticky;
  border:1px solid #a9a4b3 ;
}


/* width */
::-webkit-scrollbar {
  width: 5px;

}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.div_center{
  margin-left: auto;
  margin-right: auto;
  width: 6em
}
.btn-sm{
  margin-right: 10px;
}
h3{
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
.do{

  width: 0;
  height: 0;
}
.inpu{
  border:1px solid #a9a4b3 ;
  text-align: center;
  font-family: 'Roboto','FontAwesome';
  font-size: 13px;
  width: 100%;
  height: 30px;
}
.image-upload > input {
  visibility: hidden;
  width: 50%;
  height: 20%
}
.tezz{
  width:55%;
  line-height: 5px;
  hight:30px;
  box-sizing: border-box;
  font-family: 'FontAwesome','Roboto';
}
.form-row{
  line-height: 5px;
}
.moa{
  width: 40px;
}
.m80{
  width: 110px;
}
.m100{
  width: 140px;
}
.m50{
  width: 60px;
}
.select-sim {

  width:200px;
  height:20px;
  line-height:12px;
  vertical-align:middle;
  position:relative;
  background:white;

  overflow:hidden;
}

.select-sim::after {
  content:"▼";
  font-size:0.5em;
  font-family:arial;
  position:absolute;
  top:80%;
  right:5px;
  transform:translate(0, -50%);
  margin-left: -50px;

}

.select-sim:hover::after {
  content:"";

}

.select-sim:hover {
  overflow:visible;
}

.select-sim:hover .options .option label {
  display:inline-block;
}

.select-sim:hover .options {
  background:white;
  border:0.5px solid #ccc;
  position:absolute;
  top:-1px;
  left:-1px;
  width:100%;
  height:30px;
  overflow-y:scroll;
}

.select-sim .options .option {
  overflow:hidden;
}

.select-sim:hover .options .option {
  height:20px;
  overflow:hidden;
}

.select-sim .options .option img {
  vertical-align:middle;
  width:40%;
  margin-top: -2px;
}

.select-sim .options .option label {
  display:none;
  transform: scale(0.5);
}

.select-sim .options .option input {
  overflow:hidden;

  float:left;
  display:inline-block;


}

.select-sim .options .option input:checked + label {
  display:block;
  width:100%;
  border-radius: 50%;
}

.select-sim:hover .options .option input + label {
  border-radius: 50%;
display:block;

}

.select-sim:hover .options .option input:checked + label {
  background:#fffff0;

}
.imm{
  transform: scale(0.35);

}
.alg{

}
.petit{
  margin-bottom: 17px;

}
.tromb{
  transform: scale(0.75);
}


.custom-file-label{
  margin-right: 100px;
  margin-top: 3px;
}
.custom-file-input {
  position: relative;
  z-index: 1;
  width: 2px;
margin-right:16px;

}
